version: 0.2

phases:
  install:
    commands:
      - echo "No dependencies needed for a simple HTML/CSS app."

  pre_build:
    commands:
      - echo "Preparing the build environment..."

  build:
    commands:
      - echo "Building the HTML/CSS website..."

  post_build:
    commands:
      - echo "Build completed. No artifacts to store."
